# will serve any domain sub-domain.domain.tld
# found in the folder /var/www/sub-domain.domain.tld
<VirtualHost *:80>

    ServerName alias
    ServerAlias *.*.*
    VirtualDocumentRoot /var/www/%1.0.%2.0.%3.0/public

    <Directory /var/www/%1.0.%2.0.%3.0/public/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order deny,allow
        Allow from all

        # ENABLE BROWSER CACHING
        <IfModule mod_expires.c>
            # Turn on the module.
            ExpiresActive on
            # Set the default expiry times.
            ExpiresDefault "access plus 2 days"
            ExpiresByType image/jpg "access plus 1 month"
            ExpiresByType image/gif "access plus 1 month"
            ExpiresByType image/jpeg "access plus 1 month"
            ExpiresByType image/png "access plus 1 month"
            ExpiresByType text/css "access plus 1 month"
            ExpiresByType text/javascript "access plus 1 month"
            ExpiresByType application/javascript "access plus 1 month"
            ExpiresByType application/x-shockwave-flash "access plus 1 month"
            ExpiresByType text/css "now plus 1 month"
            ExpiresByType image/ico "access plus 1 month"
            ExpiresByType image/x-icon "access plus 1 month"
            ExpiresByType text/html "access plus 600 seconds"
        </IfModule>

        # ENABLE GZIP COMPRESSION
        <IfModule mod_mime.c>
            AddType application/x-javascript .js
            AddType text/css .css
        </IfModule>

        # ENABLE GZIP COMPRESSION
        <IfModule mod_deflate.c>
          AddOutputFilterByType DEFLATE text/css application/x-javascript text/x-component text/html text/plain text/xml application/javascript
          <IfModule mod_setenvif.c>
              BrowserMatch ^Mozilla/4 gzip-only-text/html
              BrowserMatch ^Mozilla/4.0[678] no-gzip
              BrowserMatch bMSIE !no-gzip !gzip-only-text/html
          </IfModule>
        </IfModule>
        Header append Vary User-Agent env=!dont-vary

    </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
